 <a href="https://github.com/rhildred/es6test" target="_blank">es6test</a>
A simple es6 starting point with vscode debugging and synchronous console input.

first download the code
second run that code in the visual studio
third if you find any errors fix it and run until you get output that you want
NOTE: used GNU version 3 for the privacy purpose.